.select-nurse-popup {
    position        : relative;
    width           : 352px;
    margin          : auto;
    height          : 601px;
    background-image: url(/images/component/select-nurse-popup/background.png);
    background-size : auto 100%;

    >h1 {
        padding-left: 6px;
        padding-top : 4px;
        font-size   : 18px;
    }

    >.close-button {
        position: absolute;
        right   : 13px;
        top     : 0;
    }

    >main {
        width     : 346.5px;
        margin    : auto;
        margin-top: 5px;

        >.search {
            position: relative;
            height  : 33px;

            >input {
                width           : 346.5px;
                height          : 33px;
                background      : none;
                background-image: url(/images/component/select-nurse-popup/search.png);
                background-size : auto 100%;
                padding         : 0 8px;
                font-family     : "refrigerator-deluxe";
                font-size       : 16px;
                color           : #261130;
            }

            >.search-button {
                position: absolute;
                top     : 0.5px;
                right   : 1.5px;
            }
        }

        >.nurse-list {
            height    : 487px;
            overflow-y: scroll;
        }
    }

    >footer {
        position: absolute;
        left    : 0;
        width   : 100%;
        bottom  : 20px;
        height  : 28px;

        >.confirm-button {
            display         : block;
            margin          : auto;
            width           : 209.5px;
            height          : 33px;
            background-image: url(/images/component/select-nurse-popup/confirm-button.png);
            background-size : auto 100%;
            color           : #000000;
            font-size       : 13px;
            text-transform  : uppercase;
            text-align      : center;
            font-weight     : bold;
            padding-top     : 4px;
            padding-left    : 1px;
            line-height     : 21px;
        }
    }
}