@keyframes nurse-factory-show {
    0% {
        transform: translateY(-10px);
        opacity  : 0;
    }

    100% {
        transform: translateY(0);
        opacity  : 1;
    }
}

@keyframes nurse-factory-element-fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.nurse-factory {
    position : relative;
    max-width: 403px;
    height   : 188.5px;
    animation: nurse-factory-show 0.5s ease-out;

    >.background {
        position        : absolute;
        left            : 21.5px;
        top             : 0;
        width           : calc(100% - 43px);
        height          : 188.5px;
        background-image: url(/images/component/nurse-factory/background-center.png);
        background-size : auto 100%;

        &:before {
            content         : " ";
            position        : absolute;
            left            : -21.5px;
            top             : 0;
            width           : 21.5px;
            height          : 188.5px;
            background-image: url(/images/component/nurse-factory/background-left.png);
            background-size : auto 100%;
        }

        &:after {
            content         : " ";
            position        : absolute;
            right           : -21.5px;
            top             : 0;
            width           : 21.5px;
            height          : 188.5px;
            background-image: url(/images/component/nurse-factory/background-right.png);
            background-size : auto 100%;
        }
    }

    >.content {
        position           : absolute;
        left               : 3px;
        top                : 0;
        width              : calc(100% - 6px);
        height             : 155px;
        background-image   : url(/images/component/nurse-factory/background.png);
        background-size    : auto 100%;
        background-position: center center;

        >.name {
            position           : absolute;
            left               : 0;
            top                : 0;
            min-width          : 166px;
            height             : 100%;
            background-image   : url(/images/component/nurse-factory/name-background.png);
            background-size    : auto 100%;
            background-position: 0 0;
            background-repeat  : no-repeat;
            font-family        : "refrigerator-deluxe";
            font-weight        : bold;
            font-size          : 24px;
            animation          : nurse-factory-element-fade-in 0.5s ease-out;
        }

        >.image {
            position           : absolute;
            left               : 30px;
            top                : 0;
            width              : 140px;
            height             : 100%;
            background-size    : 100% auto;
            background-position: 0 calc(50% + 56px);
            background-repeat  : no-repeat;
            animation          : nurse-factory-element-fade-in 0.5s ease-out;
        }

        >.part {
            position: absolute;
            right   : 18px;
            top     : 64px;
        }

        >.part-count {
            position        : absolute;
            right           : 18px;
            top             : 128px;
            width           : 65px;
            height          : 20.5px;
            background-image: url(/images/component/nurse-factory/amount-background.png);
            background-size : auto 100%;
            font-family     : "refrigerator-deluxe";
            color           : #d3f8ff;
            text-align      : center;
            font-size       : 16px;
            line-height     : 20.5px;

            >.balance {
                color: #d72e62;
            }
        }

        >.power {
            position        : absolute;
            right           : 0;
            top             : 0;
            width           : 65px;
            height          : 20.5px;
            background-image: url(/images/component/nurse-factory/amount-background.png);
            background-size : auto 100%;
            font-family     : "refrigerator-deluxe";
            color           : #ef4495;
            text-align      : center;
            font-size       : 16px;
            line-height     : 20.5px;

            >span {
                margin-left: 10px;
            }
        }
    }

    >footer {
        position     : absolute;
        left         : 0;
        bottom       : -6px;
        width        : 100%;
        height       : 40px;
        padding-right: 3px;
        .float-wrapper();

        >.destroy-return {
            float       : left;
            padding-top : 2px;
            padding-left: 26px;
            font-size   : 20px;
            font-family : "refrigerator-deluxe";
            line-height : 26px;
            text-shadow : #000000 0 0 5px;

            >span {
                color: #7a8dff;
            }
        }

        >.create-button {
            float           : right;
            width           : 112px;
            height          : 33.5px;
            background-image: url(/images/component/nurse-factory/create-button.png);
            background-size : auto 100%;
            color           : #000000;
            font-size       : 13px;
            text-transform  : uppercase;
            text-align      : center;
            font-weight     : bold;
            padding-top     : 8px;
            padding-left    : 1px;
        }
    }
}