@keyframes dashboard-element-fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.dashboard-view {
    >header {
        height             : 40px;
        background-image   : url(/images/view/title.png);
        background-position: left center;
        background-repeat  : repeat-y;
        background-size    : auto 100%;

        >h2 {
            font-size: 25px;
            animation: maid-view-slide-in 0.5s ease-out;
        }

        P {
            opacity            : 0;
            color              : #9e92a9;
            animation          : maid-view-slide-in 0.5s 0.2s ease-out;
            animation-fill-mode: forwards;
        }
    }

    >.welcome-container {
        >.welcome {
            background-image: url(/images/view/dashboard/welcome-background.png);
            background-size : auto 100%;
            margin-top      : 10px;
            position        : relative;
            animation       : dashboard-element-fade-in 0.5s ease-out;

            >.close-welcome-button {
                position: absolute;
                top     : 11px;
                right   : 15px;
            }

            >.info {
                position  : absolute;
                top       : 30px;
                right     : 15px;
                text-align: right;

                >p {
                    color        : #000000;
                    font-family  : "refrigerator-deluxe";
                    font-size    : 18px;
                    margin-bottom: 6px;
                }

                >.document-button {
                    font-family    : "refrigerator-deluxe";
                    font-size      : 18px;
                    color          : #5d5ab0;
                    text-decoration: underline;
                }

                >.start-block-timer {
                    color      : #000000;
                    font-family: "refrigerator-deluxe";
                    font-size  : 18px;
                    margin-top : 6px;
                }

                >.connect-wallet-button {
                    margin-top      : 24px;
                    display         : block;
                    width           : 176.5px;
                    height          : 33.5px;
                    background-image: url(/images/view/dashboard/connect-wallet-button.png);
                    background-size : auto 100%;
                    color           : #000000;
                    font-size       : 13px;
                    text-transform  : uppercase;
                    text-align      : center;
                    font-weight     : bold;
                    padding-top     : 8px;
                    padding-left    : 1px;
                }
            }
        }
    }

    >section {
        margin-top: 20px;
        animation : dashboard-element-fade-in 0.5s ease-out;
        .float-wrapper();

        >h3 {
            width           : 216.5px;
            height          : 17.5px;
            background-image: url(/images/view/dashboard/section-title.png);
            background-size : auto 100%;
            margin-left     : 3.5px;
            font-size       : 18px;
            line-height     : 17.5px;
            color           : #b8aabe;
        }

        >.owned-maid-list {
            margin-top: -3px;
            .float-wrapper();

            @media @pc {
                >.maid-container {
                    >.maid-summary {
                        width: 403px;
                        float: left;
                    }
                }
            }
        }

        >.any-housekeeper-list,
        >.nurse-part-list {
            position: relative;
            height  : 161px;

            >.background {
                position        : absolute;
                left            : 3.5px;
                top             : 0;
                width           : calc(100% - 7px);
                height          : 161px;
                background-image: url(/images/view/dashboard/section-background.png);
                background-size : auto 100%;

                &:before {
                    content         : " ";
                    position        : absolute;
                    left            : -3.5px;
                    top             : 0;
                    width           : 3.5px;
                    height          : 161px;
                    background-image: url(/images/view/dashboard/section-background-left.png);
                    background-size : auto 100%;
                }

                &:after {
                    content         : " ";
                    position        : absolute;
                    right           : -3.5px;
                    top             : 0;
                    width           : 3.5px;
                    height          : 161px;
                    background-image: url(/images/view/dashboard/section-background-right.png);
                    background-size : auto 100%;
                }
            }

            >.content {
                position  : absolute;
                left      : 3.5px;
                top       : 0;
                width     : calc(100% - 7px);
                height    : 161px;
                overflow-y: scroll;
                .float-wrapper();

                >.zoom-button,
                >.plus-button {
                    display    : block;
                    text-align : center;
                    color      : #c4c9cc;
                    font-family: "refrigerator-deluxe";
                    font-size  : 18px;
                    height     : 100%;
                    padding-top: 50px;

                    >img {
                        display      : block;
                        margin       : auto;
                        margin-bottom: 10px;
                    }
                }

                >.nurse-part,
                >.any-housekeeper {
                    float: left;
                }
            }
        }
    }
}