.maid-view {
    >header {
        height             : 40px;
        background-image   : url(/images/view/title.png);
        background-position: left center;
        background-repeat  : repeat-y;
        background-size    : auto 100%;

        >h2 {
            font-size: 25px;
        }

        P {
            color: #9e92a9;
        }
    }

    .maid-list {
        margin-top: 20px;
    }
}