.nurse-raid-view {
    position: relative;

    >header {
        height             : 40px;
        background-image   : url(/images/view/title.png);
        background-position: left center;
        background-repeat  : repeat-y;
        background-size    : auto 100%;

        >h2 {
            font-size: 25px;
            animation: maid-view-slide-in 0.5s ease-out;
        }

        P {
            opacity            : 0;
            color              : #9e92a9;
            animation          : maid-view-slide-in 0.5s 0.2s ease-out;
            animation-fill-mode: forwards;
        }
    }

    >.exit-all-button {
        position        : absolute;
        top             : 6px;
        right           : 0;
        width           : 112px;
        height          : 33.5px;
        background-image: url(/images/view/nurse-raid/exit-all-button.png);
        background-size : auto 100%;
        color           : #000000;
        font-size       : 13px;
        text-transform  : uppercase;
        text-align      : center;
        font-weight     : bold;
        padding-top     : 8px;
        padding-left    : 1px;
    }

    .nurse-raid-list {
        margin-top: 20px;

        @media @pc {
            >.raid-container {
                .float-wrapper();

                >.nurse-raid {
                    width: 403px;
                    float: left;
                }
            }
        }
    }
}