@keyframes noti-show {
    0% {
        bottom: -277.5px;
    }

    100% {
        bottom: 0;
    }
}

@keyframes noti-hide {
    0% {
        bottom: 0;
    }

    100% {
        bottom: -277.5px;
    }
}

.noti {
    position        : fixed;
    right           : 0;
    bottom          : 0;
    z-index         : 999999;
    width           : 360px;
    height          : 277.5px;
    background-image: url(/images/component/noti/background.png);
    background-size : auto 100%;
    animation       : noti-show 0.3s ease-out;

    &.hide {
        animation: noti-hide 0.3s ease-out forwards;
    }

    >h4 {
        position : absolute;
        left     : 66px;
        top      : 42px;
        font-size: 18px;
    }

    >.close-button {
        position: absolute;
        right   : 56px;
        top     : 42px;
    }

    >p {
        position       : absolute;
        left           : 66px;
        top            : 62px;
        font-size      : 22px;
        width          : 226px;
        height         : 160px;
        display        : flex;
        flex-direction : column;
        justify-content: center;
        text-align     : center;
    }
}