.select-maid-popup {
    .maid {
        position        : relative;
        width           : 76.5px;
        height          : 85px;
        background-image: url(/images/component/select-maid-popup/slot.png);
        background-size : auto 100%;

        >.image {
            position     : absolute;
            left         : 3px;
            top          : 2px;
            height       : 70px;
            border-radius: 3px;
        }

        >.name {
            position   : absolute;
            left       : 0;
            bottom     : 1px;
            width      : 100%;
            color      : #ffffff;
            text-align : center;
            font-weight: bold;
        }

        &.selected:after {
            content         : " ";
            position        : absolute;
            left            : -5.5px;
            top             : -6.5px;
            width           : 87.5px;
            height          : 87.5px;
            background-image: url(/images/component/select-maid-popup/selected.png);
            background-size : auto 100%;
        }
    }
}