.any-housekeeper {
    position        : relative;
    width           : 76.5px;
    height          : 85px;
    background-image: url(/images/component/housekeeper-list/slot.png);
    background-size : auto 100%;

    >.name {
        position   : absolute;
        left       : 0;
        bottom     : 1px;
        width      : 100%;
        color      : #ffffff;
        text-align : center;
        font-weight: bold;
    }

    &.selected:after {
        content         : " ";
        position        : absolute;
        left            : -5.5px;
        top             : -6.5px;
        width           : 87.5px;
        height          : 87.5px;
        background-image: url(/images/component/housekeeper-list/selected.png);
        background-size : auto 100%;
    }
}