@keyframes earn-popup-show {
    0% {
        transform: scale(0.9, 0.9);
    }

    100% {
        transform: scale(1, 1);
    }
}

.earn-popup {
    position        : relative;
    width           : 397px;
    margin          : auto;
    height          : 223px;
    background-image: url(/images/component/earn-popup/background.png);
    background-size : auto 100%;
    animation       : earn-popup-show 0.2s ease-out;

    >h1 {
        text-align : center;
        font-size  : 26px;
        line-height: 40px;
        font-family: "refrigerator-deluxe";
        color      : #ffffff;
    }

    >.amount {
        position        : absolute;
        right           : 20px;
        top             : 78px;
        z-index         : 2;
        width           : 161px;
        height          : 60px;
        display         : flex;
        flex-direction  : column;
        justify-content : center;
        text-align      : center;
        color           : #2e000f;
        font-family     : "refrigerator-deluxe";
        font-weight     : bold;
        font-size       : 14px;
    }

    >.close-button {
        position: absolute;
        right   : 0;
        top     : 0;
    }

    >.apr {
        position   : absolute;
        right      : 6px;
        bottom     : 44px;
        font-size  : 20px;
        font-family: "refrigerator-deluxe";
        color      : #000000;

        >span {
            color: #ffde00;
        }
    }

    >.tweet-button {
        position        : absolute;
        right           : 6px;
        bottom          : 4px;
        width           : 112px;
        height          : 33.5px;
        background-image: url(/images/tweet-button.png);
        background-size : auto 100%;
        color           : #e7f9ff;
        font-size       : 13px;
        text-transform  : uppercase;
        text-align      : center;
        font-weight     : bold;
        padding-top     : 8px;
        padding-left    : 28px;
        text-decoration : none;
    }
}