.nurse-part {
    position        : relative;
    width           : 76.5px;
    height          : 76.5px;
    background-image: url(/images/component/nurse-part/slot.png);
    background-size : auto 100%;

    >.part {
        position: absolute;
        left    : 7px;
        top     : 7px;
    }

    >.count {
        position   : absolute;
        right      : 8px;
        bottom     : 6px;
        font-family: "refrigerator-deluxe";
        color      : #15151d;
        font-weight: bold;
        font-size  : 18px;
    }
}