.maid-list {
    margin-left: -8px;
    .float-wrapper();

    .maid-container {
        margin: auto;

        @media @phone {
            width: 345px;
        }

        @media @tablet {
            width: 690px;
        }
    }

    .maid-book {
        float        : left;
        margin-left  : 4px;
        margin-bottom: 40px;
        cursor       : pointer;
    }
}
