.maid-summary {
    position : relative;
    max-width: 450px;
    height   : 262.5px;

    >.background {
        position        : absolute;
        left            : 28px;
        top             : 0;
        width           : calc(100% - 35px);
        height          : 262.5px;
        background-image: url(/images/component/maid-summary/background-center.png);
        background-size : auto 100%;

        &:before {
            content         : " ";
            position        : absolute;
            left            : -28px;
            top             : 0;
            width           : 28px;
            height          : 262.5px;
            background-image: url(/images/component/maid-summary/background-left.png);
            background-size : auto 100%;
        }

        &:after {
            content         : " ";
            position        : absolute;
            right           : -7px;
            top             : 0;
            width           : 7px;
            height          : 262.5px;
            background-image: url(/images/component/maid-summary/background-right.png);
            background-size : auto 100%;
        }
    }

    >.content {
        position: absolute;
        left    : 3px;
        top     : 0;
        width   : calc(100% - 6px);
        height  : 223px;

        >.background {
            position           : absolute;
            right              : 0;
            top                : 0;
            width              : 100%;
            height             : 100%;
            background-size    : 140% auto;
            background-position: calc(50% - 26px) calc(50% + 140px);
            background-repeat  : no-repeat;
            opacity            : 0.2;
        }

        >.image {
            position           : absolute;
            left               : 0;
            top                : 0;
            width              : 240px;
            height             : 100%;
            background-size    : 100% auto;
            background-position: calc(50% - 36px) calc(50% + 144px);
            background-repeat  : no-repeat;
        }

        >header {
            position        : absolute;
            left            : 120px;
            top             : 8px;
            width           : 169.5px;
            height          : 28px;
            background-image: url(/images/component/maid-summary/name-background.png);
            background-size : auto 100%;
            padding         : 5px;

            >.name {
                margin-top : -15px;
                font-size  : 22px;
                font-weight: bold;
            }

            >.cv {
                font-size  : 14px;
                font-weight: normal;
            }
        }

        >.owner {
            position        : absolute;
            left            : 121px;
            top             : 38px;
            background-image: url(/images/component/maid-summary/owner-background.png);
            font-size       : 14px;
            font-family     : "refrigerator-deluxe";
            padding         : 2px 5px;
        }

        >.speak-button {
            position: absolute;
            right   : 8px;
            top     : 8px;
        }

        >.properties {
            position   : absolute;
            right      : 16px;
            bottom     : 14px;
            text-align : right;
            font-size  : 18px;
            font-family: "refrigerator-deluxe";
            line-height: 22px;

            >.property {
                >span {
                    color: #ffde00;
                }
            }
        }
    }

    >footer {
        position: absolute;
        right   : 3px;
        bottom  : 0;
        height  : 40px;
        .float-wrapper();

        >.support-button {
            float           : left;
            width           : 104px;
            height          : 33.5px;
            background-image: url(/images/component/maid-summary/button.png);
            background-size : auto 100%;
            color           : #000000;
            font-size       : 13px;
            text-transform  : uppercase;
            text-align      : center;
            font-weight     : bold;
            padding-top     : 8px;
            padding-left    : 1px;
        }
    }
}