.sushigirl-detail {
    position        : fixed;
    left            : 0;
    top             : 0;
    z-index         : 99999;
    width           : 100%;
    height          : 100%;
    background-color: rgba(31, 25, 29, 0.9);
    overflow-y      : scroll;

    >.back-button-container {
        position : relative;
        max-width: 846px;
        margin   : auto;

        >.back-button {
            position: absolute;
            left    : 16px;
            top     : 10px;
            z-index : 1;
        }
    }

    >.content {
        position   : relative;
        max-width  : 846px;
        margin     : auto;
        padding-top: 120px;

        >.image {
            display: block;
            margin : auto;
            height : 550px;
        }

        >.name {
            position        : absolute;
            left            : 30px;
            top             : 48px;
            z-index         : 2;
            width           : 169.5px;
            height          : 28px;
            background-image: url(/images/component/maid-summary/name-background.png);
            background-size : auto 100%;
            padding         : 5px;
            font-size       : 22px;
            font-weight     : bold;
        }

        >.owner {
            position        : absolute;
            left            : 31px;
            top             : 76px;
            z-index         : 2;
            background-image: url(/images/component/maid-summary/owner-background.png);
            font-size       : 14px;
            font-family     : "refrigerator-deluxe";
            padding         : 2px 5px;
        }

        >.properties {
            position   : absolute;
            right      : 24px;
            bottom     : 64px;
            z-index    : 2;
            text-align : right;
            font-size  : 20px;
            font-family: "refrigerator-deluxe";
            line-height: 26px;
            text-shadow: #000000 0 0 5px;

            >.power {
                color        : #d8448a;
                font-size    : 30px;
                margin-bottom: 8px;

                >img {
                    margin-right: 12px;
                }
            }

            >.property {
                >span {
                    color: #ffde00;
                }

                &.lp-amount>span {
                    color: #7a8dff;
                }
            }
        }

        >.controller {
            position: absolute;
            right   : 20px;
            bottom  : 20px;
            z-index : 2;
            .float-wrapper();

            >.power-up-button {
                float           : left;
                width           : 112px;
                height          : 33.5px;
                background-image: url(/images/component/maid-summary/power-up-button.png);
                background-size : auto 100%;
                color           : #000000;
                font-size       : 13px;
                text-transform  : uppercase;
                text-align      : center;
                font-weight     : bold;
                padding-top     : 8px;
                padding-left    : 1px;
            }

            >.power-down-button {
                float           : left;
                width           : 112px;
                height          : 33.5px;
                background-image: url(/images/component/maid-summary/power-down-button.png);
                background-size : auto 100%;
                color           : #000000;
                font-size       : 13px;
                text-transform  : uppercase;
                text-align      : center;
                font-weight     : bold;
                padding-top     : 8px;
                padding-left    : 1px;
            }
        }
    }
}