.nurse-battery-popup {
    position        : relative;
    width           : 390px;
    margin          : auto;
    height          : 665px;
    background-image: url(/images/component/nurse-battery-popup/background.png);
    background-size : auto 100%;

    >h1 {
        padding-left: 6px;
        padding-top : 4px;
        font-size   : 18px;
    }

    >.close-button {
        position: absolute;
        right   : 13px;
        top     : 0;
    }

    >main {}

    >footer {}
}