@import "base.less";

html,
body {
    height          : 100%;
    font-family     : Ariel;
    font-size       : 12px;
    background-color: #000000;
    color           : #e9dfee;
}

// views
@import "view/layout.less";
@import "view/maid.less";

// components
@import "component/user-info.less";