@keyframes delete-multiple-nurse-popup-show {
    0% {
        transform: scale(0.9, 0.9);
    }

    100% {
        transform: scale(1, 1);
    }
}

.delete-multiple-nurse-popup {
    position        : relative;
    width           : 351px;
    margin          : auto;
    height          : 599px;
    background-image: url(/images/component/delete-multiple-nurse-popup/background.png);
    background-size : auto 100%;
    animation       : delete-multiple-nurse-popup-show 0.2s ease-out;

    >h1 {
        padding-left: 6px;
        padding-top : 4px;
        font-size   : 18px;
    }

    >.close-button {
        position: absolute;
        right   : 13px;
        top     : 0;
    }

    >.nurse-list {
        width     : 346.5px;
        margin    : auto;
        margin-top: 5px;
        height    : 517px;
        overflow-y: scroll;
    }

    >footer {
        position: absolute;
        left    : 0;
        width   : 100%;
        bottom  : 20px;
        height  : 28px;
        padding : 0 12px;
        .float-wrapper();

        >.destroy-return {
            margin-top : 9px;
            float      : left;
            display    : flex;
            align-items: center;

            >.amount {
                margin-left: 6px;
                font-size  : 20px;
                line-height: 22px;
                font-family: "refrigerator-deluxe";
                color      : #261130;
            }
        }

        >.delete-button {
            float           : right;
            width           : 176.5px;
            height          : 33.5px;
            background-image: url(/images/component/delete-multiple-nurse-popup/delete-button.png);
            background-size : auto 100%;
            color           : #000000;
            font-size       : 13px;
            text-transform  : uppercase;
            text-align      : center;
            font-weight     : bold;
            padding-top     : 4px;
            padding-left    : 1px;
            line-height     : 21px;
        }
    }
}