@keyframes nurse-element-fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.delete-multiple-nurse-popup .nurse {
    position     : relative;
    height       : 96px;
    border-bottom: 1px solid #c7cdd5;

    >.slot {
        position        : absolute;
        left            : 4px;
        top             : 4px;
        width           : 76.5px;
        height          : 85px;
        background-image: url(/images/component/delete-multiple-nurse-popup/slot.png);
        background-size : auto 100%;
        animation       : nurse-element-fade-in 0.5s ease-out;

        >.image {
            position     : absolute;
            left         : 3px;
            top          : 2px;
            height       : 70px;
            border-radius: 3px;
        }

        >.name {
            position   : absolute;
            left       : 0;
            bottom     : 1px;
            width      : 100%;
            color      : #ffffff;
            text-align : center;
            font-weight: bold;
        }
    }

    >.owner {
        position   : absolute;
        left       : 92px;
        top        : 14px;
        font-size  : 16px;
        font-family: "refrigerator-deluxe";
        color      : #464a54;
        animation  : nurse-element-fade-in 0.5s ease-out;
    }

    >.lp-amount {
        position   : absolute;
        left       : 100px;
        top        : 30px;
        font-size  : 20px;
        font-family: "refrigerator-deluxe";
        color      : #261130;
        animation  : nurse-element-fade-in 0.5s ease-out;

        >span {
            color: #cb2972;
        }
    }

    >.lifetime {
        position   : absolute;
        left       : 100px;
        bottom     : 14px;
        font-size  : 20px;
        font-family: "refrigerator-deluxe";
        color      : #1d98a0;
        animation  : nurse-element-fade-in 0.5s ease-out;
    }

    >.check {
        position: absolute;
        right   : 20px;
        top     : 34px;
    }

    &.selected {
        background-color: #dfdbd6;
    }
}