.charge-multiple-nurse-popup .nurse {
    position     : relative;
    height       : 96px;
    border-bottom: 1px solid #c7cdd5;

    >.slot {
        position        : absolute;
        left            : 4px;
        top             : 4px;
        width           : 76.5px;
        height          : 85px;
        background-image: url(/images/component/charge-multiple-nurse-popup/slot.png);
        background-size : auto 100%;

        >.image {
            position     : absolute;
            left         : 3px;
            top          : 2px;
            height       : 70px;
            border-radius: 3px;
        }

        >.name {
            position   : absolute;
            left       : 0;
            bottom     : 1px;
            width      : 100%;
            color      : #ffffff;
            text-align : center;
            font-weight: bold;
        }
    }

    >.owner {
        position   : absolute;
        left       : 92px;
        top        : 14px;
        font-size  : 16px;
        font-family: "refrigerator-deluxe";
        color      : #464a54;
    }

    >.lp-amount {
        position   : absolute;
        left       : 100px;
        top        : 30px;
        font-size  : 20px;
        font-family: "refrigerator-deluxe";
        color      : #261130;

        >span {
            color: #cb2972;
        }
    }

    >.lifetime {
        position   : absolute;
        left       : 100px;
        bottom     : 14px;
        font-size  : 20px;
        font-family: "refrigerator-deluxe";
        color      : #1d98a0;
    }

    .charge-form {
        position: absolute;
        right   : 10px;
        top     : 8px;

        >.part {
            display: block;
            margin : auto;
        }

        >.input-container {
            display      : flex;
            align-items  : center;
            padding-right: 5px;

            >input {
                width           : 43.5px;
                height          : 25.5px;
                background-image: url(/images/component/charge-multiple-nurse-popup/input.png);
                background-size : auto 100%;
                font-size       : 16px;
                color           : #261130;
                text-align      : center;
                margin          : 0 5px;
                font-weight     : bold;
            }

            >span {
                font-size  : 16px;
                color      : #261130;
                font-weight: bold;
            }
        }
    }
}