@keyframes earn-from-farm-popup-show {
    0% {
        transform: scale(0.9, 0.9);
    }

    100% {
        transform: scale(1, 1);
    }
}

.earn-from-farm-popup {
    position        : relative;
    width           : 397px;
    margin          : auto;
    height          : 331.5px;
    background-image: url(/images/component/earn-from-farm-popup/background.png);
    background-size : auto 100%;
    animation       : earn-from-farm-popup-show 0.2s ease-out;

    >h1 {
        text-align : center;
        font-size  : 26px;
        line-height: 40px;
        font-family: "refrigerator-deluxe";
        color      : #ffffff;
    }

    >.amount {
        position       : absolute;
        right          : 44px;
        top            : 43px;
        z-index        : 2;
        width          : 161px;
        height         : 60px;
        display        : flex;
        flex-direction : column;
        justify-content: center;
        text-align     : right;
        color          : #2e000f;
        font-family    : "refrigerator-deluxe";
        font-weight    : bold;
        font-size      : 14px;
    }

    >.dollar {
        position       : absolute;
        right          : 20px;
        top            : 80px;
        z-index        : 2;
        width          : 161px;
        height         : 60px;
        display        : flex;
        flex-direction : column;
        justify-content: center;
        text-align     : right;
        color          : #ec266c;
        font-family    : "refrigerator-deluxe";
        font-weight    : bold;
        font-size      : 28px;
    }

    >.close-button {
        position: absolute;
        right   : 0;
        top     : 0;
    }

    >.apr {
        position   : absolute;
        right      : 6px;
        top        : 160px;
        font-size  : 40px;
        font-family: "refrigerator-deluxe";
        color      : #000000;

        >span {
            color: #ffde00;
        }
    }

    >.tweet-button {
        position        : absolute;
        right           : 6px;
        bottom          : 4px;
        width           : 112px;
        height          : 33.5px;
        background-image: url(/images/tweet-button.png);
        background-size : auto 100%;
        color           : #e7f9ff;
        font-size       : 13px;
        text-transform  : uppercase;
        text-align      : center;
        font-weight     : bold;
        padding-top     : 8px;
        padding-left    : 28px;
        text-decoration : none;
    }
}