@keyframes lingeriegirl-show {
    0% {
        transform: scale(0.9, 0.9);
        opacity  : 0;
    }

    100% {
        transform: scale(1, 1);
        opacity  : 1;
    }
}

.lingeriegirl {
    position        : relative;
    width           : 76.5px;
    height          : 85px;
    background-image: url(/images/component/housekeeper-list/slot.png);
    background-size : auto 100%;
    cursor          : pointer;
    animation       : lingeriegirl-show 0.5s ease-out;

    >.image {
        position     : absolute;
        left         : 3px;
        top          : 2px;
        height       : 70px;
        border-radius: 3px;
    }

    >.name {
        position   : absolute;
        left       : 0;
        bottom     : 1px;
        width      : 100%;
        color      : #ffffff;
        text-align : center;
        font-weight: bold;
    }
}