.confirm {
    >p {
        color          : #3b3e4a;
        font-size      : 18px;
        text-align     : center;
        height         : 170px;
        padding        : 0 20px;
        display        : flex;
        flex-direction : column;
        justify-content: center;
        line-height    : 24px;
    }
}