.slide-prompt {
    >p {
        color      : #3b3e4a;
        font-size  : 18px;
        text-align : center;
        padding    : 20px 0;
        line-height: 24px;
    }

    >.input {
        display         : block;
        margin          : auto;
        text-align      : center;
        width           : 298px;
        height          : 38px;
        background      : transparent;
        background-image: url(/images/component/dialogue/input.png);
        background-size : auto 100%;
        color           : #3b3e4a;
        font-size       : 18px;
    }

    >.range {
        display         : block;
        margin          : auto;
        margin-top      : 20px;
        appearance      : none;
        width           : 298px;
        height          : 8px;
        background      : transparent;
        background-image: url(/images/component/dialogue/slider.png);
        background-size : auto 100%;

        &::-webkit-slider-thumb {
            appearance      : none;
            width           : 26px;
            height          : 27.5px;
            background      : transparent;
            background-image: url(/images/component/dialogue/slider-button.png);
            background-size : auto 100%;
        }

        &::-moz-range-thumb {
            width           : 26px;
            height          : 27.5px;
            background      : transparent;
            background-image: url(/images/component/dialogue/slider-button.png);
            background-size : auto 100%;
        }
    }
}