.token-prompt {
    >p {
        color          : #3b3e4a;
        font-size      : 18px;
        text-align     : center;
        height         : 100px;
        display        : flex;
        flex-direction : column;
        justify-content: center;
        line-height    : 24px;
    }

    >.input {
        position        : absolute;
        left            : calc(50% - 149px);
        bottom          : 70px;
        display         : block;
        width           : 298px;
        height          : 38px;
        background      : transparent;
        background-image: url(/images/component/dialogue/input.png);
        background-size : auto 100%;
        color           : #3b3e4a;
        font-size       : 18px;
        padding         : 0 10px;
    }

    >.max-button {
        position        : absolute;
        right           : 35px;
        bottom          : 73px;
        width           : 57px;
        height          : 29.5px;
        background-image: url(/images/component/dialogue/max-button.png);
        background-size : auto 100%;
        color           : #000000;
        font-size       : 13px;
        text-transform  : uppercase;
        text-align      : center;
        font-weight     : bold;
        padding-top     : 6px;
    }
}