.popup-background {
    position        : fixed;
    left            : 0;
    top             : 0;
    z-index         : 99999;
    width           : 100%;
    height          : 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow-y      : scroll;
    padding         : 70px 0;
}