.user-info {
    padding: 4px;

    >.connect-button {
        background-image: url(/images/component/user-info/connect-button.png);
        background-size : 100% 100%;
        width           : 102px;
        height          : 24px;
        display         : flex;
        flex-direction  : column;
        justify-content : center;
        text-align      : center;
    }
}