.nurse-detail {
    position        : fixed;
    left            : 0;
    top             : 0;
    z-index         : 99999;
    width           : 100%;
    height          : 100%;
    background-color: rgba(31, 25, 29, 0.9);
    overflow-y      : scroll;

    >.back-button {
        position: absolute;
        left    : 16px;
        top     : 10px;
    }

    >.content {
        >.image {
            display   : block;
            margin    : auto;
            margin-top: 120px;
            height    : 550px;
        }

        >.name {
            position        : absolute;
            left            : 30px;
            top             : 48px;
            z-index         : 2;
            width           : 169.5px;
            height          : 28px;
            background-image: url(/images/component/maid-summary/name-background.png);
            background-size : auto 100%;
            padding         : 5px;
            font-size       : 22px;
            font-weight     : bold;
        }

        >.owner {
            position        : absolute;
            left            : 31px;
            top             : 76px;
            z-index         : 2;
            background-image: url(/images/component/maid-summary/owner-background.png);
            font-size       : 14px;
            font-family     : "refrigerator-deluxe";
            padding         : 2px 5px;
        }

        >.character {
            position  : absolute;
            right     : 24px;
            bottom    : 222px;
            text-align: center;

            >.claim-button {
                position        : absolute;
                right           : 0;
                top             : -64px;
                width           : 61px;
                height          : 60.5px;
                background-image: url(/images/component/nurse-detail/claim-button.png);
                background-size : auto 100%;
                padding-top     : 2px;

                >.coin-image {
                    display: block;
                    margin : auto;
                    height : 29.5px;
                }

                >.amount {
                    text-align : center;
                    color      : #2e000f;
                    font-family: "refrigerator-deluxe";
                    font-weight: bold;
                    font-size  : 12px;
                }
            }
        }

        >.battery {
            position   : absolute;
            right      : 18px;
            bottom     : 176px;
            display    : flex;
            text-shadow: #000000 0 0 5px;
            font-family: "refrigerator-deluxe";
            align-items: center;

            >.range-container {
                margin     : 0 10px;
                padding-top: 14px;

                >.range {
                    width           : 62.5px;
                    height          : 7px;
                    background-image: url(/images/component/nurse-detail/battery-bar-background.png);
                    background-size : auto 100%;

                    >.bar {
                        height          : 7px;
                        background-image: url(/images/component/nurse-detail/battery-bar.png);
                        background-size : auto 100%;
                    }
                }

                >.lifetime {
                    margin-top: 2px;
                    text-align: center;
                }
            }

            >.charge-button {
                >img {
                    display: block;
                }
            }
        }

        >.properties {
            position   : absolute;
            right      : 24px;
            bottom     : 64px;
            z-index    : 2;
            text-align : right;
            font-size  : 20px;
            font-family: "refrigerator-deluxe";
            line-height: 26px;
            text-shadow: #000000 0 0 5px;

            >.power {
                color        : #d8448a;
                font-size    : 30px;
                margin-bottom: 8px;

                >img {
                    margin-right: 12px;
                }
            }

            >.property {
                >span {
                    color: #ffde00;
                }

                &.lp-amount>span {
                    color: #7a8dff;
                }
            }
        }

        >.controller {
            position: absolute;
            right   : 20px;
            bottom  : 20px;
            z-index : 2;
            .float-wrapper();

            >.support-button {
                float           : left;
                width           : 112px;
                height          : 33.5px;
                background-image: url(/images/component/nurse-detail/support-button.png);
                background-size : auto 100%;
                color           : #000000;
                font-size       : 13px;
                text-transform  : uppercase;
                text-align      : center;
                font-weight     : bold;
                padding-top     : 8px;
                padding-left    : 1px;
            }

            >.desupport-button {
                float           : left;
                width           : 112px;
                height          : 33.5px;
                background-image: url(/images/component/nurse-detail/desupport-button.png);
                background-size : auto 100%;
                color           : #000000;
                font-size       : 13px;
                text-transform  : uppercase;
                text-align      : center;
                font-weight     : bold;
                padding-top     : 8px;
                padding-left    : 1px;
            }
        }
    }
}