.nurse-pool .nurse {
    text-align: center;
    position  : relative;

    >.claim-button {
        position        : absolute;
        left            : calc(50% - 30.5px);
        top             : -64px;
        width           : 61px;
        height          : 60.5px;
        background-image: url(/images/component/nurse-pool/claim-button.png);
        background-size : auto 100%;
        padding-top     : 2px;

        >.coin-image {
            display: block;
            margin : auto;
            height : 29.5px;
        }

        >.amount {
            text-align : center;
            color      : #2e000f;
            font-family: "refrigerator-deluxe";
            font-weight: bold;
            font-size  : 12px;
        }
    }
}