.nurse-pool-list {
    >footer {
        float  : right;
        display: flex;

        >a {
            width          : 104px;
            height         : 33.5px;
            background-size: auto 100%;
            color          : #000000;
            font-weight    : bold;
            font-size      : 13px;
            padding-top    : 8px;
            padding-left   : 28px;
        }

        >.claim-all-button {
            background-image: url(/images/component/nurse-pool/claim-all-button.png);
        }

        >.charge-all-button {
            background-image: url(/images/component/nurse-pool/charge-all-button.png);
        }

        >.destroy-all-button {
            background-image: url(/images/component/nurse-pool/destroy-all-button.png);
        }
    }
}