@keyframes first-earn-popup-show {
    0% {
        transform: scale(0.9, 0.9);
    }

    100% {
        transform: scale(1, 1);
    }
}

.first-earn-popup {
    position        : relative;
    width           : 346px;
    margin          : auto;
    height          : 205px;
    background-image: url(/images/component/first-earn-popup/background.png);
    background-size : auto 100%;
    animation       : first-earn-popup-show 0.2s ease-out;

    >h1 {
        text-align : center;
        font-size  : 26px;
        line-height: 40px;
        font-family: "refrigerator-deluxe";
        color      : #ffffff;
    }

    >.amount {
        position           : absolute;
        right              : 30px;
        top                : 80px;
        z-index            : 2;
        width              : 161px;
        height             : 60px;
        background-image   : url(/images/component/first-earn-popup/claim-button.png);
        background-size    : auto 100%;
        background-position: center center;
        display            : flex;

        >span {
            flex-grow      : 1;
            display        : flex;
            flex-direction : column;
            justify-content: center;
            height         : 40px;
            text-align     : center;
            color          : #2e000f;
            font-family    : "refrigerator-deluxe";
            font-weight    : bold;
            font-size      : 14px;
        }

        >.maidcoin {
            margin-top  : 5px;
            margin-right: 10px;
        }
    }

    >.close-button {
        position: absolute;
        right   : 4px;
        top     : 0;
    }

    >.tweet-button {
        position        : absolute;
        right           : 16px;
        bottom          : 14px;
        width           : 112px;
        height          : 33.5px;
        background-image: url(/images/tweet-button.png);
        background-size : auto 100%;
        color           : #e7f9ff;
        font-size       : 13px;
        text-transform  : uppercase;
        text-align      : center;
        font-weight     : bold;
        padding-top     : 8px;
        padding-left    : 28px;
        text-decoration : none;
    }
}