.mobile-menu {
    position        : fixed;
    z-index         : 999;
    width           : 159.5px;
    height          : 532px;
    background-image: url(/images/component/mobile-menu/background.png);
    background-size : contain;

    .menu-icon {
        margin: 8px;
    }
}