.more-menu {
    position        : fixed;
    z-index         : 999;
    background-color: rgba(21, 19, 21, 0.75);
    border          : 1px solid #908e91;
    width           : 200px;
    padding         : 10px 0;

    >a {
        display        : block;
        padding        : 10px 0;
        text-align     : center;
        color          : #dfdbd6;
        text-decoration: none;
    }
}