.nurse-farm {
    position : relative;
    max-width: 403px;
    height   : 257px;

    >.background {
        position        : absolute;
        left            : 21.5px;
        top             : 0;
        width           : calc(100% - 43px);
        height          : 257px;
        background-image: url(/images/component/nurse-farm/background-center.png);
        background-size : auto 100%;

        &:before {
            content         : " ";
            position        : absolute;
            left            : -21.5px;
            top             : 0;
            width           : 21.5px;
            height          : 257px;
            background-image: url(/images/component/nurse-farm/background-left.png);
            background-size : auto 100%;
        }

        &:after {
            content         : " ";
            position        : absolute;
            right           : -21.5px;
            top             : 0;
            width           : 21.5px;
            height          : 257px;
            background-image: url(/images/component/nurse-farm/background-right.png);
            background-size : auto 100%;
        }
    }

    >.content {
        position           : absolute;
        left               : 3px;
        top                : 0;
        width              : calc(100% - 6px);
        height             : 223px;
        background-image   : url(/images/component/nurse-farm/background.png);
        background-size    : auto 100%;
        background-position: center center;
    }

    &.empty {
        >.content {
            background-image: none;

            >.name {
                position   : absolute;
                left       : 3px;
                top        : 2px;
                z-index    : 1;
                font-family: "refrigerator-deluxe";
                font-weight: bold;
                font-size  : 24px;
            }

            >.add-button {
                position: absolute;
                left    : calc(50% - 66.75px);
                top     : calc(111.5px - 66.25px);
                z-index : 1;
            }
        }
    }

    >footer {
        position: absolute;
        left    : 0;
        bottom  : 0;
        width   : 100%;
        height  : 34px;
        padding : 2px 6px 0 22px;
        .float-wrapper();

        font-size  : 20px;
        font-family: "refrigerator-deluxe";
        line-height: 26px;
        text-shadow: #000000 0 0 5px;

        >.property {
            >span {
                color: #ffde00;
            }

            &.lp-amount {
                float: left;

                >span {
                    color: #7a8dff;
                }
            }

            &.apr {
                float: right;
            }
        }
    }
}